spring.jpa.hibernate.ddl-auto = none
spring.datasource.url = jdbc:mysql://xxx.eu-west-2.rds.amazonaws.com:3306/xxx
#spring.datasource.url = jdbc:mysql://database-1.ctmtkovfzloi.eu-west-2.rds.amazonaws.com:3306/test
spring.datasource.username = xxx
spring.datasource.password = xxx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.use-new-id-generator-mappings=false


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = none 
#update
#spring.jpa.hibernate.show-sql=true